<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cominjohnsawickitrkhp_identity_photo.linkedin.httpswww.videogamedatabase">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mario"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Atari"
            android:label="Atari">
        </activity>
        <activity
            android:name=".Documents"
            android:label="Documents">
        </activity>
        <activity
            android:name=".Drawings"
           android:label="Drawings">
        </activity>
        <activity
            android:name=".Dreamcast"
            android:label="Dreamcast">
        </activity>
        <activity
            android:name=".DVD"
            android:label="DVD">
        </activity>
        <activity
            android:name=".GameCube"
            android:label="GameCube">
        </activity>
        <activity
            android:name=".Genesis"
            android:label="Genesis">
        </activity>
        <activity
            android:name=".N64"
            android:label="N64">
        </activity>
        <activity
            android:name=".NES"
            android:label="NES">
        </activity>
        <activity
            android:name=".PSFour"
            android:label="PSFour">
        </activity>
        <activity
            android:name=".PSOne"
            android:label="PSOne">
        </activity>
        <activity
            android:name=".PSThree"
            android:label="PSThree">
        </activity>
        <activity
            android:name=".PSTwo"
            android:label="PSTwo">
        </activity>
        <activity
            android:name=".SNES"
            android:label="SNES">
        </activity>
        <activity
            android:name=".Wii"
            android:label="Wii">
        </activity>
        <activity
            android:name=".WiiU"
            android:label="WiiU">
        </activity>
        <activity
            android:name=".XBox"
            android:label="XBox">
        </activity>
        <activity
            android:name=".XBoxThreeSixty"
            android:label="XBoxThreeSixty">
        </activity>
    </application>

</manifest>
