<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    tools:context="cominjohnsawickitrkhp_identity_photo.linkedin.httpswww.videogamedatabase.MainActivity">
    <!-- blah blah
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Selection" />
    -->
    <GridView
        android:id="@+id/gridView_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:setNumColumns ="3"
    </GridView>
</LinearLayout>
