<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/document_icon"
        android:layout_width="@dimen/document_width"
        android:layout_height="@dimen/document_height"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"/>
    <TextView
        android:id="@+id/document_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>
</LinearLayout>



