<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/system_icon"
        android:layout_width="@dimen/system_icon_width"
        android:layout_height="@dimen/system_icon_height"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"/>
    <TextView
        android:id="@+id/system_name"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
</LinearLayout>