<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_image_view"
        android:paddingLeft="5dp"
        android:layout_width="@dimen/title_icon_width"
        android:layout_height="@dimen/title_icon_height"/>
    <TextView
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_text_view" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_height="@dimen/title_icon_height">
        <TextView
            android:text="Location in bookcase"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_text_view" />
        <TextView
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/column_text_view" />

    </LinearLayout>
</LinearLayout>