<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title_icon_height">100dp</dimen>
    <dimen name="title_icon_width">100dp</dimen>
    <dimen name="system_icon_height">125dp</dimen>
    <dimen name="system_icon_width">125dp</dimen>
    <dimen name="document_height">200dp</dimen>
    <dimen name="document_width">259dp</dimen>
</resources>
