<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_vertical_margin">64dp</dimen>
    <dimen name="title_icon_height">120dp</dimen>
    <dimen name="title_icon_width">160dp</dimen>
    <dimen name="system_icon_height">150dp</dimen>
    <dimen name="system_icon_width">150dp</dimen>
    <dimen name="document_height">200dp</dimen>
    <dimen name="document_width">200dp</dimen>
</resources>
